# Java-Reac_Techtalen

./: ClaseInteger1.java  ComentarioVariasLineas.java  HolaMundo.java  README.md  Test3.java
C2Java_Basic/: .classpath  .project
C2Java_Basic/src/: Constante1App.java  Ejercicio2App.java  Ejercicio3App.java  Ejercicio4App.java  Ejercicio5App.java  EjercicioApp.java  EntradaYSalidaApp.java  OperadorAritmeticosApp.java  OperadorAsigApp.java  OperadorRelacionApp.java  OperadorRelacionesApp.java  OpunariosApp.java  Prueba1App.java  Prueba2App.java  Tarea01.java  Tarea07UD06App.java  Tarea09bUD5App.java  VariablesApp.java
C2Scanner/: .project
C2Scanner/src/: UD05ScannerApp.java  UDOptionPaneApp.java
C3BasesDatos/: prueba.sql  prueba2Cine.sql
C3BasesDatos/UD14/: EJ01meteo.sql  EJ02biblioteca.sql  EJ03tiendaInfor.sql  EJ04empsdepart.sql  EJ05Almacenes.sql  EJ06Cine.sql  EJ07PiezProv.sql  EJ08Directores.sql  EJ09Los_cientificos.sql  EJ09ProjectCien.sql  EJ10Granalmacen .sql  EJ10alcenes.sql  EJ11Investigadores.sql  EJ12Escuela.sql  Historico.sql  prueba2Cine.sql  prueba_gente.sql
C3BasesDatos/UD15/: EJ01Directores.sql  EJ02PiezProv.sql  EJ02PiezaProv.sql  EJ03Los_cientificos.sql  EJ03ProyectCient.sql  EJ04GranAlma.sql  EJ04GranAlmacene.sql  EJ05Investigadores.sql  EjerciciosPracticos.sql
C3BasesDatos/UD16/: EJ01TiendaInfor.sql  Joins.sql  TareaGrupal.sql  Union.sql  ejemplos.sql  oedidos.sql  pedido_producto
C3BasesDatos/UD17MONGODB/: Almacen.js  CreacionTiendaInnfo.js  Directiones.js  Directores.js  Directores.json  Empleados.js  TareaGrupal  TareaGrupal.js  UD19  departamentos.json  docTienda.json
C4-UD20-MAVEN-/: .project  pom.xml
C4-UD21-JUnit/: .project  pom.xml
C4-UD22-MVC/: .project  pom.xml
C5-FRONTEND/CSS/: StyleDOM.css  _base.css  estilo.css  fade-in-animation.css  formato-css-avanzado.css  gallery.css  gradient.css  stilo-document.css  stilo-flex.css  stilo-letras.css  stilo-pseudo.css
C5-FRONTEND/HTML/: EjercicioDOM.html  Prueba-imagen.html  atributo-class.html  atributo-style.html  cambiar-pseudo-clases.html  cambio-css-javaScrpit.html  colores-nombres.html  (+18 more)
Conversor-Euro-Pesetas/: .project
Geometria-JUnit/: .project
MasterMind2.0/: pom.xml
Mastermaind/: .project  pom.xml
Spring.mvc2/: .project  pom.xml
Spring.mvc2/src/main/java/com/ejemplo/maven/: HelloController.java
Spring.mvc2/src/main/webapp/WEB-INF/: web.xml
Spring.mvc2/src/main/webapp/WEB-INF/views/: HelloWorld.jsp  spring-servlet.xml
WebTurismo/: API.js
tienda-backend/: pom.xml
tienda-backend/src/main/java/com/example/demo/: TiendaBackendApplication.java
tienda-backend/src/main/java/com/example/demo/controller/: PedidoController.java
tienda-backend/src/main/java/com/example/demo/model/: Pedido.java
tienda-backend/src/main/resources/: application.properties
tienda-backend/src/test/java/com/example/demo/: TiendaBackendApplicationTests.java
ventana-basica/: .project
ventana-interacciones/: .project
ventanita-basica/: .project
videoClub/: .project  CREATE DATABASE IF NOT EXIST videoClub;.sql  pom.xml
(+308 files in other folders)
